<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbec344006c94f11bae9a29cf9812d4e" Name="Diagram1">
        <EntityTypeShape EntityType="CheckersDBModel.BoardTile" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckersDBModel.GameManagment" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckersDBModel.PawnColor" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckersDBModel.PawnType" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="CheckersDBModel.FK__BoardTile__Color__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="CheckersDBModel.FK__BoardTile__GameI__498EEC8D" ManuallyRouted="false" />
        <AssociationConnector Association="CheckersDBModel.FK__BoardTile__TypeI__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="CheckersDBModel.FK__GameManag__Curre__40058253" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>